.about-program {
  .container;
  display: flex;
  flex-direction: column;
}


.about-program__title {
  margin-top: 14px;
  margin-bottom: 30px;
  .oswald(36px, 60px);
  text-align: left;
}


.about-program__list {
  .list-reset;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}


.about-program__item {
  &:not(:last-of-type) {
    margin-bottom: 20px;
  }
}


.about-program__text {
  display: inline-block;
  position: relative;
  height: 60px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 3px;
  padding-left: 80px;
  .arial();

  &::before {
    content: "";
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: @color-background;
    position: absolute;
    top: 0;
    left: 0;
  }

  &--nutrients::before {
    background-image: url("../img/advantage-leaf@1x.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  &--cooking-method::before {
    background-image: url("../img/advantage-powder@1x.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  &--meals::before {
    background-image: url("../img/advantage-dining@1x.png");
    background-position: center;
    background-repeat: no-repeat;
  }

  &--changes::before {
    background-image: url("../img/advantage-clock@1x.png");
    background-position: center;
    background-repeat: no-repeat;
  }
}


@media (min-width: @width-tablet) {
  .about-program {
    border-bottom: 1px solid @color-program-background;
  }


  .about-program__title {
    margin-top: 46px;
    margin-bottom: 0;
    .oswald(60px, 60px);
  }


  .about-program__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 54px;
    margin-top: -17px;
    counter-reset: programCounter;
  }


  .about-program__item {
    position: relative;
    flex-basis: 246px;
    flex-shrink: 0;
    margin-top: 89px;
    margin-right: 79px;
    padding-bottom: 50px;

    &:not(:last-of-type) {
      margin-bottom: 0;
    }
  }


  .about-program__item::before {
    position: absolute;
    top: -39px;
    left: 114px;
    width: 121px;
    height: 230px;
    counter-increment: programCounter;
    content: counter(programCounter);
    .oswald(281px, 281px);
    color: @color-program-background;
  }


  .about-program__text {
    padding-top: 112px;
    padding-left: 0;
    .arial(16px, 24px);

    &::before {
      width: 80px;
      height: 80px;
    }
  }
}


@media (min-width: @width-desktop) {
  .about-program {
    border-bottom: none;
  }


  .about-program__title {
    margin-top: 75px;
    margin-bottom: 0;
  }


  .about-program__item {
    margin-right: 0;
    padding-bottom: 40px;
  }
}
