.additional-goods {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 20px;
}


.additional-goods__wrap {
  display: flex;
  flex-direction: column;
}


.additional-goods__list {
  .list-reset;
}


.additional-goods__title {
  position: relative;

  .oswald(24px, 24px);
  text-align: left;
  color: @color-goods-title;

  &::before {
    position: absolute;
    top: 15px;
    right: 0;
    width: calc(100% - 250px);
    height: 3px;
    content: "";
    background-color: @color-background;
  }
}


.additional-goods__promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 290px;
  margin-top: 39px;

  background-color: @color-goods-background-promo;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;

  & svg {
    margin-top: 65px;
    width: 56px;
    height: 61px;
    fill: @colot-text-contrast;
  }
}


.additional-goods__promo-title {
  width: 170px;

  margin-bottom: 43px;
  padding: 0;

  .arial(16px, 20px);
  text-align: center;
  color: @colot-text-contrast;
}


@media (min-width: @width-tablet) {
  .additional-goods {
    padding: 0 30px;
  }


  .additional-goods__title {
    .oswald(36px, 36px);

    &::before {
      top: 18px;
      right: 0;
      width: calc(100% - 370px);
      height: 3px;
      content: "";
      background-color: @color-background;
    }
  }


  .additional-goods__promo {
    margin-top: 69px;
    padding-right: 125px;
    padding-left: 91px;
    flex-direction: row;
    justify-content: space-between;

    background-image: url("../img/gift-photo-tablet@1x.jpg");

    & svg {
      margin: 0;
    }
  }


  .additional-goods__promo-title {
    margin: 0;
    text-align: left;
  }
}

@media (min-width: @width-desktop) {
  .additional-goods__wrap {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }


  .additional-goods__list {
    flex-grow: 1;
    margin-right: 80px;
  }


  .additional-goods__promo {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    margin: 0 auto;
    padding: 0;
    width: 245px;

    background-image: url("../img/gift-photo-desktop@1x.jpg");

    & svg {
      margin: 0 auto;
      margin-top: 65px;
    }
  }


  .additional-goods__promo-title {
    margin: 0 auto;
    margin-bottom: 43px;
    padding: 0;

    text-align: center;
  }
}
