.catalog {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  min-height: 210px;

  border-top: 1px solid @color-border-catalog;
  border-right: 1px solid @color-border-catalog;
  border-left: 1px solid @color-border-catalog;

  &:last-of-type {
    border-bottom: 1px solid @color-border-catalog;
  }
}
