.copyright {
  margin: 0 20px;
  height: 78px;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 19px;

  & span {
    font-family: @font-second;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: @color-text;
  }

  & svg {
    fill: @color-svg-main;
    width: 37px;
    height: 40px;
    position: relative;
    right: -5px;
  }

  &:hover svg {
    fill: @color-svg-second;
  }

  &:active {
    opacity: 0.3;
  }
}
