.good-main__list {
  .list-reset;
  .container;
  margin-top: 5px;
  padding: 0;
}


.good-main {
  display: flex;
  flex-direction: column;
  min-height: 209px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid @color-goods-border;
  border-right: 1px solid @color-goods-border;
  border-left: 1px solid @color-goods-border;

  &:last-of-type {
    border-bottom: 1px solid @color-goods-border;
  }
}


.good-main__info {
  display: flex;

  &--more {
    flex-direction: column;
  }
}


.good-main__item-image {
  flex-grow: 1;
  margin: 0 auto;
}


.good-main__image {
  display: block;
  margin: 0 auto;
}


.good-main__text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  margin: 0 auto;
  min-width: 50%;
}


.good-main__title {
  width: 80px;
  margin-top: 0;
  .oswald(16px, 20px);
  text-transform: uppercase;
  color: @color-goods-title;
}


.good-main__details-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}


.good-main__details {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}


.good-main__value {
  margin: 0;
  padding: 0;
  .arial(12px, 16px);

  &--text-upper {
    text-transform: uppercase;
  }
}


.good-main__more-title {
  position: relative;
  margin-bottom: 0;
  padding-top: 62px;
  .oswald(16px, 20px);
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  &::before,
  &::after {
    display: block;
    position: absolute;
    top: 23px;
    left: calc(50% - 16px);
    width: 31px;
    height: 2px;
    content: "";
    background-color: @coloe-goods-background-more;
  }

  &::after {
    top: 23px;
    transform: rotate(90deg);
  }
}


.good-main__more-description {
  margin-top: 9px;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
  .arial(12px, 16px);
}


.good-main__order-link {
  .oswald(16px, 20px);
  height: 40px;
  padding-top: 10px;
}


@media (min-width: @width-tablet) {
  .good-main__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 70px;
    padding: 0;
  }


  .good-main {
    position: relative;
    justify-content: flex-end;
    flex-basis: 324px;
    flex-shrink: 0;
    height: 431px;
    margin-top: 70px;


    margin-bottom: 70px;
    padding-right: 37px;
    padding-left: 37px;
    padding-bottom: 40px;
    background-color: @color-goods-background-tablet;

    &:last-of-type {
      background-color: transparent;
      border: 1px solid @color-goods-border;
    }
  }


  .good-main__info {
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;

    &--more {
      flex-direction: column;
      margin: 0 auto;
    }
  }


  .good-main__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 42px;

    &--small {
      height: 172px;
      margin-top: -47px;
    }

    &--large {
      height: 208px;
      margin-top: -81px;
    }
  }


  .good-main__text {
    justify-content: center;
    width: 100%;
  }


  .good-main__title {
    width: 130px;
    margin: 0 auto;
    margin-top: 32px;
    padding-bottom: 18px;
    .oswald(20px, 20px);
    text-align: center;
  }


  .good-main__details {
    border-bottom: 1px solid @color-goods-border-details;
  }


  .good-main__value {
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 7px;
    margin-left: 0;
    .arial(16px, 16px);
  }


  .good-main__more-title {
    width: 140px;
    margin: 0 auto;
    margin-top: 32px;
    padding-bottom: 16px;
    .oswald(20px, 20px);

    &::before,
    &::after {
      display: block;
      position: absolute;
      top: -17px;
      left: calc(50% - 31px);
      width: 61px;
      height: 2px;
      content: "";
      background-color: @coloe-goods-background-more;
    }

    &::after {
      top: -17px;
      transform: rotate(90deg);
    }
  }


  .good-main__more-description {
    width: 170px;
    padding: 0;
    margin-top: 9px;
    margin-bottom: 82px;
    text-align: center;
    .arial(16px, 20px);
  }
}


@media (min-width: @width-desktop) {
  .good-main__list {
    .container;
    margin-top: 69px;
    justify-content: space-between;
  }

  .good-main {
    flex-basis: 245px;
    min-width: 245px;
    margin: 71px 0;
  }
}
