.header__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.header__logo-link {
  height: 64px;
  padding: 0 20px;
  padding-top: 9px;
  border-bottom: 1px solid @color-main-border;

  &[href]:hover {
    opacity: 0.8;
  }

  &[href]:focus {
    .outline;
  }

  &[href]:active {
    opacity: 0.6;
    outline: none;
  }
}


@media (min-width: @width-tablet) {
  .header__wrapper {
    flex-direction: row;
    align-items: center;
    padding: 0 30px;
    padding-top: 23px;
  }

  .header__logo-link {
    padding-top: 0;
    padding-left: 0;
    border-bottom: none;
  }

  .header__logo-image {
    width: 174px;
  }

  .header__promotion {
    .container;
  }
}


@media (min-width: @width-desktop) {
  .header {
    background: url("../img/index-background-desktop@1x.jpg") calc(50% + 360px) top no-repeat, linear-gradient(90deg, @color-background-contrast 50%, @color-background-gradient 50%);
  }


  .header__not-index {
    background: none;
  }


  .header__wrapper {
    width: @width-desktop;
    margin: 0 auto;
    padding: 0 40px;
    padding-top: 53px;
  }


  .header__logo-image {
    width: 203px;
  }
}
