.main {
  padding: 0;
  margin: 0;
}


.main__title {
  .container;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 24px;
  .oswald(36px, 60px);
  text-align: left;
  color: @color-main-text;

  border-top: 1px solid @color-main-border;
}


.main__subtitle {
  .container;
  .oswald(14px, 18px);
  text-align: left;
  text-transform: uppercase;
  color: @color-main-text;
}


@media (min-width: @width-tablet) {
  .main__title {
    padding-top: 52px;
    .oswald(60px, 60px);
    border-top: none;
  }

  .main__subtitle {
    max-width: 300px;
    position: relative;
    display: inline-block;
    margin-left: 40px;
    padding-top: 55px;
    padding-right: 324px;
    .oswald(20px, 30px);
  }
}


@media (min-width: @width-desktop) {
  .main__title {
    margin-left: 70px;
    padding-top: 70px;
  }

  .main__subtitle {
    margin-left: 70px;
  }
}
