.navigation__list {
  .list-reset;
  display: flex;
  flex-direction: column;
  text-align: center;
}


.navigation--closed .navigation__list {
  display: none;
}


.navigation--no-js .navigation__list {
  display: block;
}


.navigation__item {
  border-top: 1px solid @color-nav-border;
}


.navigation__link {
  .link-reset;
  display: block;
  margin-bottom: 1px;
  padding-top: 23px;
  padding-bottom: 21px;
  .oswald(20px, 20px, @font-weight-bold);
  color: @color-nav-link-text;

  &[href]:hover,
  &[href]:focus {
    color: rgba(@color-nav-link-text, 0.6);
  }

  &[href]:focus {
    .outline;
  }

  &[href]:active {
    color: rgba(@color-nav-link-text, 0.3);
    outline: none;
  }
}


.navigation__toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 65px;
  height: 63px;
  background-color: transparent;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &:active,
  &:focus {
    .outline;
  }
}


.navigation--no-js .navigation__toggle {
  display: none;
}


.navigation--closed .navigation__toggle::before {
  position: absolute;
  top: 22px;
  right: 20px;
  width: 24px;
  height: 2px;
  content: "";
  background-color: @color-nav-toggle;
  box-shadow:
    0 8px 0 0 @color-nav-toggle,
    0 16px 0 0 @color-nav-toggle;
}


.navigation--opened .navigation__toggle::before,
.navigation--opened .navigation__toggle::after {
  position: absolute;
  top: 31px;
  right: 21px;
  width: 23px;
  height: 2px;
  content: "";
  background-color: @color-nav-toggle;
}


.navigation--opened .navigation__toggle::before {
  transform: rotate(45deg);
  box-shadow: none;
}


.navigation--opened .navigation__toggle::after {
  transform: rotate(-45deg);
}


@media (min-width: @width-tablet) {
  .navigation__list {
    flex-direction: row;
  }

  .navigation--closed .navigation__list {
    display: flex;
    flex-wrap: wrap;
  }


  .navigation__item {
    margin-right: 36px;
    border-top: none;

    &:last-of-type {
      margin-right: 0;
      border-bottom: none;
    }
  }


  .navigation__link {
    padding: 7px 0;
    .oswald(18px, 25px);
    border: none;

    &--active {
      position: relative;

      &::after {
        position: absolute;
        right: 0;
        left: 0;
        height: 2px;
        bottom: -3px;
        content: "";
        background-color: @color-nav-link-active;
      }
    }
  }


  .navigation__toggle {
    display: none;
  }
}


@media (min-width: @width-desktop) {
  .navigation__item {
    margin-right: 34px;
  }


  .navigation__link {
    .oswald(20px, 25px);

    &--index {
      position: relative;
      color: @color-text-contrast;
    }

    &--index-active {
      &::after {
        position: absolute;
        right: 0;
        left: 0;
        height: 2px;
        bottom: -3px;
        content: "";
        background-color: @color-text-contrast;
      }
    }

    &--index[href]:hover,
    &--index[href]:focus {
      color: rgba(@color-text-contrast, 0.6);
    }

    &--index[href]:active {
      color: rgba(@color-text-contrast, 0.3);
      outline: none;
    }
  }
}
