.order {
  position: fixed;
  z-index: 10;
  top: 140px;
  left: auto;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 320px;
  height: 200px;
  padding: 20px;
  background: @color-background-contrast;
  border: 1px solid @color-outline;

  &--no-display {
    display: none;
  }
}


.order__title {
  .oswald(20px, 20px);
  text-transform: uppercase;
}


.order__btn-close {
  .oswald(16px, 20px);
  height: 40px;
  width: 280px;
}


@media (min-width: @width-tablet) {
  .order {
    right: 30px;
  }
}


@media (min-width: @width-desktop) {
  .order {
    right: 40px;
  }
}
