

.promo-action {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 289px;
}

.promo-action__text {
  font-family: @font-second;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  color: @color-subtitle-third;

  &::before {
    display: block;
    content: url("../img/icon-gift.svg");
    width: 56px;
    height: 61px;
    padding-top: 65px;
    margin-bottom: 62px;
    fill: @color-svg-three;
  }
}
