.promotion {
  display: flex;
  flex-direction: column;
}

.promotion__wrapper {
  margin: 0 auto;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  //background-color: @color-background-third;
  padding-top: 28px;
}

.promotion__title {
  margin: 0 auto;
  width: 250px;

  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  text-align: center;
  color: @color-subtitle-third;
}

.promotion__slogan {
  margin-top: 25px;

  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: @color-subtitle-third;
}

.promotion__link {
  padding-top: 12px;

  font-size: 14px;
  line-height: 16px;
}

.promotion__image {
  margin-top: 15px;
  margin-left: 20px;
}
