.type {
  position: relative;
  min-height: 266px;

  margin-bottom: 20px;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 15px;

  background-color: @color-back-second;

  &::before {
    display: inline-block;
    position: absolute;
    top: 26px;
    left: 21px;
    height: 50px;
    width: 50px;

    content: "";
    border-radius: 50%;
    background-color: @color-back-fourth;
  }

  & svg {
    position: absolute;
    z-index: 5;
  }

  &--slim svg {
    top: 24px;
    left: 30px;
  }

  &--fat svg {
    top: 36px;
    left: 13px;
  }
}

.type__title {
  padding-top: 5px;
  padding-left: 70px;

  font-size: 24px;
  text-transform: uppercase;
}

.type__description {
  // display: flex;
  // flex-grow: 1;
  // flex-wrap: wrap;
  padding-top: 15px;

  font-family: @font-second;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: @color-text;
}

.type__link {
  display: block;
  position: relative;
  margin-top: 40px;

  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: @color-subtitle-main;

  &::after {
    display: inline-block;
    margin-left: 12px;
    content: "";
    background-image: url("../img/icon-right-arrow-long.svg");
    width: 24px;
    height: 11px;
  }
}
