@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: @font-weight-bold;

  src:
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}


@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: @font-weight-default;

  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}
