* {
  box-sizing: border-box;
}

body {
  min-width: @width-mobile-min;
  margin: 0;
  padding: 0;

  font-family: @font-main;
  font-size: @font-size-default;
  font-weight: @font-weight-default;
  line-height: @line-height-default;
  color: @font-color-dafault;
}

img {
  max-width: 100%;
  height: auto;
}

.link-reset {
  text-decoration: none;
  text-transform: uppercase;
}

.list-reset {
  margin: 0;
  padding: 0;

  list-style: none;
}



//.container {}

// @media (min-width: @width-tablet) {
//   .container {
//   }
// }

@media (min-width: @width-desktop) {
  .container {
    max-width: @width-desktop;
  }
}

// @media (min-width: @width-tablet) {

// }

// @media (min-width: @width-desktop) {

// }
