.container {
  min-width: @width-mobile-min;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @width-tablet) {
    min-width: @width-tablet;
    padding: 0 30px;
  }

  @media (min-width: @width-desktop) {
    width: @width-desktop;
    padding: 0 40px;
  }
}


.link-reset {
  text-decoration: none;
  text-transform: uppercase;
}


.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}


.outline {
  outline: 1px solid @color-outline;
}


.oswald(@font-size, @line-height, @font-weight: @font-weight-default) {
  font-family: @font-main;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}


.arial(@font-size: 14px, @line-height: 18px) {
  font-family: @font-second;
  font-size: @font-size;
  line-height: @line-height;
  color: @font-color-arial;
}
